dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
vendor.display.use_smooth_motion=1
vendor.audio.feature.hifi_audio.enable=true
init.svc.vendor.xiaomi.cit.wifi=
init.svc.logd=
init.svc.vendor.mlipay1-1=
init.svc.vendor.mlipay-1-1=
debug.media.video.ais=true
debug.media.video.frc=true
debug.media.video.style=true
debug.media.video.vpp=true
debug.secret_dc_backlight.enable=true
debug.sf.hw=1
debug.egl.hw=1
ro.vendor.audio.enhance.support=true
ro.vendor.media.video.style.support=true
vendor.audio.game.sound.effect=true
persist.vendir.audio.dolby.switch=true
persist.vendor.audio.spatial.enable=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
vendor.audio.feature.anc_headset_enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
ro.product.marketname=Asus ROG Phone 6 Pro
ro.debuggable=0
persist.traced.enable=0
#logd buffer size
ro.logd.size=0M
persist.sys.watchdog_enhanced=false
persist.sys.oom_crash_on_watchdog=false
persist.sys.qseelogd=false
# subsystem ramdump
persist.vendor.ssr.restart_level=ALL_DISABLE
persist.vendor.ssr.enable_ramdumps=0